# PostgreSQL
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=3b540c9f0efd4d77a1e9d6b7e27f1295
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1qvSgjrAIRAHqD2ZqdV1Ojzxw
BROKER_URL=redis://:1qvSgjrAIRAHqD2ZqdV1Ojzxw@redis:6379/0